<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="311dp"
        android:layout_height="287dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toTopOf="@+id/landmarkNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/landmarkNameText"
        android:layout_width="232dp"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:gravity="center_vertical"
        android:text="Landmark Name"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/countryNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/countryNameText"
        android:layout_width="232dp"
        android:layout_height="0dp"
        android:layout_marginBottom="85dp"
        android:gravity="center_vertical"
        android:text="Country Name"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landmarkNameText" />
</androidx.constraintlayout.widget.ConstraintLayout>